<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="DEBETS được cấp phép bởi Cơ quan uy tín hàng đầu khu vực châu Âu❤️️ Nhà cái debetwin 215 khuyến mãi thành viên mới 88k.">
    <meta name="keywords"
        content="DEBETS, DEBETS, Thể Thao, Sòng Bài, Game Nhanh, Quay Số, Lô Đề, Cổng Games, Ưu Đãi, Casino, Game, Online, VN">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" href="../Image/icon.png">
    <title>DEBETS 🎖️ Nhà cái khuyến mãi thành viên mới 88k ⚡️ [TOP #1]</title>
</head>

<body class="bg-zinc-300">
    <header id="header"
        class="w-full bg-zinc-800 border-b-[3px] border-orange-400 absolute top-0 transition-all duration-500 z-40">
        <div class="max-w-[1250px] justify-between flex m-auto items-center md:h-[87px] h-[65px] gap-4 md:px-0 px-2">
            <div id="menu-btn" class="text-3xl text-zinc-600 flex items-center md:hidden">
                <ion-icon name="menu"></ion-icon>
            </div>
            <a href="../">
                <img class="md:w-[178px] w-[150px]" src="../Image/logo.png" alt="logo">
            </a>
            <nav id="nav"
                class="md:static fixed -left-full md:w-auto w-full md:h-auto h-full transition-all duration-300 flex justify-between top-0 md:bg-transparent bg-black bg-opacity-80 z-40">
                <ul
                    class="md:pt-0 pt-6 flex text-slate-100 md:bg-transparent bg-black md:items-center text-sm md:font-semibold md:gap-3 md:flex-wrap md:w-auto w-[70%] md:flex-row flex-col md:*:border-b-0 *:border-b md:*:border-b-transparent *:border-b-gray-600">
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400 "
                            href="../the-thao/">
                            Thể Thao
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400"
                            href="../song-bai/">
                            Sòng Bài
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400"
                            href="../game-nhanh/">
                            Game Nhanh
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400"
                            href="../guoy-so/">
                            Quay Số
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400"
                            href="../lo-de/">
                            Lô Đề
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400"
                            href="../cong-game/">
                            Cổng Games
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400"
                            href="../uu-dai/">
                            Ưu Đãi
                        </a>
                    </li>
                    <li class="md:hidden">
                        <div class="animate-button px-2 py-4">
                            <a class="flex justify-center items-center w-28 h-10 border-2 border-orange-400 rounded-md font-semibold text-[17px] bg-orange-400"
                                href="https://www.hay88.one/?inviteCode=3581207">
                                Đăng Ký
                            </a>
                        </div>
                    </li>
                    <li class="md:hidden">
                        <div class="animate-button px-2 py-4">
                            <a class="flex justify-center items-center w-32 h-10 border-2 border-orange-400 rounded-md font-semibold text-[17px] hover:bg-orange-400"
                                href="https://www.hay88.one/?inviteCode=3581207">
                                Đăng Nhập
                            </a>
                        </div>
                    </li>
                </ul>
                <div id="close-btn" class="w-[28%] h-full md:hidden ">

                </div>
            </nav>
            <div class="flex gap-6 text-slate-100 ">
                <div class="animate-button">
                    <a class="md:flex hidden justify-center items-center w-32 py-1 border-2 border-orange-400 rounded-md font-semibold text-[17px] hover:bg-orange-400"
                        href="https://www.hay88.one/?inviteCode=3581207">
                        Đăng Nhập
                    </a>
                </div>
                <div class="animate-button">
                    <a class="flex justify-center items-center w-28 py-1 border-2 border-orange-400 rounded-md font-semibold text-[17px] bg-orange-400"
                        href="https://www.hay88.one/?inviteCode=3581207">
                        Đăng Ký
                    </a>
                </div>
            </div>
        </div>
        <div id="close-icon" class="md:top-[-50px] top-[-50px] fixed right-[20px] z-50 text-3xl text-zinc-400">
            <ion-icon name="close"></ion-icon>
        </div>
    </header>
    <main class="md:mt-[120px] mt-[100px] text-gray-700">
        <div class="max-w-[1250px] m-auto p-3 bg-slate-100 rounded-lg">
            <h1 class="text-orange-500 text-3xl font-bold">QUÝ KHÁCH LO LẮNG VỀ ĐIỀU GÌ?</h1>
            <h2 class="mt-4 text-2xl font-bold">
                1. Tham gia DEBETS có an toàn?
            </h2>
            <p class="mt-4">
                DEBETS đảm bảo an toàn đối với thông tin và hợp pháp khi tham gia cho các thành viên của chúng tôi. Nhà
                cái uy tín DEBETS được cấp phép hoạt động bởi bởi Bộ Nội Vụ và Liên Bang tại Schleswig-Holstein – Cơ quan
                uy tín hàng đầu tại khu vực châu Âu.
            </p>
            <img class="w-full mt-3" src="../Image/fag-1.jpg" alt="">
            <h2 class="mt-4 text-2xl font-bold">
                2. Làm thế nào để đăng ký tài khoản?
            </h2>
            <p class="mt-4">
                Vô cùng đơn giản! Quý Khách chỉ cần truy cập Trang chủ của DEBETS, Nhấp vào mục Đăng ký và điền các thông
                tin cơ bản bao gồm: Tên đăng nhập, Mật khẩu, Số điện thoại, Ngày sinh,… là có thể sở hữu ngay 1 tài
                khoản DEBETS để trải nghiệm hàng loạt trò chơi hấp dẫn của chúng tôi.
            </p>
            <img class="w-full mt-3" src="../Image/fag-2.jpg" alt="">
            <p class="mt-4">
                Xem tỷ lệ kèo bóng đá mới nhất tại Debet
            </p>
            <h2 class="mt-4 text-2xl font-bold">
                3. Đăng ký tài khoản có mất tiền không?
            </h2>
            <p class="mt-3">
                Việc đăng ký tài khoản tại DEBETS cực kỳ đơn giản và hoàn toàn miễn phí. Khi muốn trải nghiệm các trò
                chơi, Quý Khách mới cần Nạp tiền vào tài khoản của mình.
            </p>
            <h2 class="mt-4 text-2xl font-bold">
                4. Làm sao để đổi mật khẩu trên DEBETS ?
            </h2>
            <p class="mt-3">
                Khi muốn đổi mật khẩu hoặc cập nhật các thông tin tài khoản trên DEBETS, Quý Khách chỉ cần nhấp vào Tên
                tài khoản hoặc biểu tượng tài khoản ở góc phải trang cược. Tại mục Tài khoản, Quý Khách có thể cập nhật
                địa chỉ email; thay đổi mật khẩu cho tài khoản của mình.
            </p>
            <h2 class="mt-4 text-2xl font-bold">
                5. Thay đổi số điện thoại đã đăng ký được không?
            </h2>
            <p class="mt-3">
                Khi muốn thay đổi số điện thoại đã đăng ký, Quý Khách vui lòng liên hệ nhân viên của DEBETS để được hỗ
                trợ. Lưu ý số điện thoại đăng ký rất quan trọng để xác minh khi Quý Khách rút tiền, cũng như khi chúng
                tôi liên hệ khi cần. Vì vậy số điện thoại Quý Khách đăng ký tại trang cược nên là số điện thoại chính
                chủ và đang được sử dụng.
            </p>
            <h2 class="mt-4 text-2xl font-bold">
                6. Nạp tiền vào DEBETS thế nào?
            </h2>
            <p class="mt-3">
                DEBETS hỗ trợ nhiều cách thức Nạp tiền, Quý Khách có thể Nạp tiền vào tài khoản game của mình bằng cách:
                Nạp ngân hàng chuyển khoản qua internet banking, Nạp Fastcode, nạp Paywin, Nạp Momo, Nạp thẻ cào, Nạp
                tiền ảo..
            </p>
            <img class="w-full mt-3" src="../Image/fag-3.jpg" alt="">
            <h2 class="mt-4 text-2xl font-bold">
                7. Nạp – Rút tiền có bị mất phí không?
            </h2>
            <p class="mt-3">
                Chúng tôi hỗ trợ Quý Khách hàng tối đa trong việc giao dịch. Tại DEBETS, khi Quý Khách nạp, hay rút tiền
                bằng tài khoản ngân hàng đều không bị mất phí.
            </p>
            <h2 class="mt-4 text-2xl font-bold">
                8. Tại sao Nạp thẻ cào lại mất phí?
            </h2>
            <p class="mt-3">
                DEBETS hỗ trợ thêm cổng thẻ cào để Quý Khách tiện giao dịch khi cần thiết, tuy nhiên kênh thẻ cào thông
                qua trung gian, phần phí chiết khấu theo nhà mạng như sau: Viettel 16%, Vinaphone : 17%, Mobifone : 19%.
                DEBETS hoàn toàn không hưởng lợi đối với mức phí này.
            </p>
            <img class="w-full mt-3" src="../Image/fag-4.jpg" alt="">
            <h2 class="mt-4 text-2xl font-bold">
                9. Có thể rút tiền mặt không?
            </h2>
            <p class="mt-3">
                Chúng tôi hỗ trợ chuyển khoản về tài khoản ngân hàng hoặc đổi thưởng qua thẻ cào. Hiện DEBETS đang hỗ trợ
                giao dịch qua các ngân hàng khá phổ biến tại Việt Nam như: Vietcombank, Đông Á, ACB (Á Châu), BIDV,
                Techcombank, Vietinbank, Sacombank, MB bank, SHB, Agribank, Eximbank, HD bank, PVcombank, Vietcapital,
                TP bank. Quý Khách có thể Nạp – Rút về bất kỳ ngân hàng nào trong 15 ngân hàng trên.
            </p>
            <img class="w-full mt-3" src="../Image/fag-5.jpg" alt="">
            <h2 class="mt-4 text-2xl font-bold">
                10. Không có tài khoản ngân hàng có tham gia được không?
            </h2>
            <p class="mt-3">
                Trong trường hợp không có tài khoản ngân hàng, Quý Khách có thể Nạp tiền bằng cách Nạp tiền mặt, Nạp qua
                thẻ cào. Tuy nhiên để có thể tham gia lâu dài, chúng tôi khuyến cáo Quý Khách mở cho mình 1 tài khoản
                ngân hàng trong danh sách các ngân hàng hệ thống đang hỗ trợ để tiện lợi cho việc giao dịch của Quý
                Khách
            </p>
            <img class="w-full mt-3" src="../Image/fag-6.jpg" alt="">
            <h2 class="mt-4 text-2xl font-bold">
                11. Sao lại có P Thể thao, C Thể thao, S Thể thao cùng với K Thể thao?
            </h2>
            <p class="mt-3">
                Cùng là thể thao nhưng sở thích của nhiều người không giống nhau, có người ưa chuộng xu hướng đặt cược
                theo kiểu châu Á, lại có người có sở thích với phong cách cược Châu Âu, Châu Mỹ. Để đáp ứng nhu cầu của
                tất cả người chơi, DEBETS xây dựng 2 chuyên trang thể thao phù hợp với 2 phong cách. Quý Khách thích cược
                kiểu Châu Á, hay đam mê phong cách cược Châu Âu, Châu Mỹ đều có thể thỏa sức tham gia tại DEBETS.
            </p>
            <img class="w-full mt-3" src="../Image/fag-7.jpg" alt="">
            <h2 class="mt-4 text-2xl font-bold">
                12. DEBETS có chơi được trên di động hay máy tính tính bảng không?
            </h2>
            <p class="mt-3">
                Chúng tôi hỗ trợ đa dạng và tối ưu giao diện trên mọi thiết bị điện tử, chỉ cần là thiết bị có kết nối
                được internet, Quý Khách đều có thể truy cập DEBETS một cách dễ dàng.
            </p>
            <img class="w-full mt-3" src="../Image/fag-8.jpg" alt="">
            <h2 class="mt-4 text-2xl font-bold">
                13. Quên thông tin tài khoản thì phải làm sao?
            </h2>
            <p class="mt-3">
                Khi không nhớ được các thông tin tài khoản như: Mật khẩu, tên đăng nhập; Quý Khách có thể liên hệ ngay
                cho Nhân viên của DEBETS qua Hotline hoặc Chat trực tuyến để được hỗ trợ ngay lập tức.
            </p>
            <h1 class="mt-4 text-3xl font-bold">
                13. Quên thông tin tài khoản thì phải làm sao?
            </h1>
            <p class="mt-3">
                DEBETS hỗ trợ người chơi gần như 24/24 thông qua Hotline và Chat trực tuyến tại trang chủ DEBETS.
                <br><br>
                DEBETS hỗ trợ liên tục, không nghỉ ngay cả Lễ / Tết.
            </p>

        </div>
    </main>


    <footer class="text-slate-100 bg-black">
        <div class="w-full bg-zinc-900 mt-12 px-3">
            <div class="max-w-[1250px] m-auto flex items-center justify-between md:flex-row flex-col">
                <a class="flex h-10 items-center hover:text-orange-400 text-sm" href="../tin-tuc/">
                    TIN TỨC
                </a>
                <a class="flex h-10 items-center hover:text-orange-400 text-sm" href="../chinh-sach/">
                    CHÍNH SÁCH BẢO MẬT
                </a>
                <a class="flex h-10 items-center hover:text-orange-400 text-sm" href="../dieu-khoan/">
                    ĐIỀU KHOẢN ĐIỀU KIỆN
                </a>
                <a class="flex h-10 items-center hover:text-orange-400 text-sm" href="../khyen/">
                    KHUYẾN MẠI
                </a>
                <a class="flex h-10 items-center hover:text-orange-400 text-sm" href="../cau-hoi/">
                    CÂU HỎI THƯỜNG GẶP
                </a>
            </div>
        </div>
        <div class="mt-12 m-auto max-w-[1250px] grid md:grid-cols-12 grid-cols-1 md:gap-10 gap-5 px-3">
            <div class="md:text-sm text-xs font-extralight md:col-span-9">
                <h2 class="text-orange-400 text-sm font-semibold">
                    VỀ CHÚNG TÔI
                </h2>
                <p class="mt-3">
                    Đến với DEBETS là bạn đang đến với thế giới của sự chuyên nghiệp, đẳng cấp mà một nhà cái hàng
                    đầu
                    Germany mang lại. Tận hưởng thế giới cá cược online chất lượng, uy tín mà ít thị trường nào cung
                    cấp
                    được
                </p>
                <p class="mt-3">
                    DEBETS được cấp phép bởi Cơ quan uy tín hàng đầu khu vực EU.
                </p>
                <p class="mt-3">
                    Trang web cá cược DEBETS tự hào là 1 trong số ít nhà cái được cấp phép bởi Bộ Nội vụ và Liên bang
                    tại
                    Schleswig-Holstein.
                </p>
                <span class="block mt-3 italic underline">
                    (Xem thêm)
                </span>
                <div class="py-4 mt-4 border-t-[0.5px] border-zinc-700">
                    <h2 class="text-orange-400 text-sm font-semibold">
                        LIÊN HỆ
                    </h2>
                    <p class="mt-3">
                        Địa chỉ: 57 Thép Mới, Phường 12, Tân Bình, Thành phố Hồ Chí Minh
                    </p>
                    <span class="mt-3 block">
                        website: <span class="text-orange-300">debets.live</span>
                    </span>
                </div>
            </div>
            <div class="md:col-span-3">
                <h2 class="text-orange-400 text-sm font-semibold">
                    VỀ CHÚNG TÔI
                </h2>
                <div class="grid grid-cols-2 mt-3 gap-3">
                    <img src="../Image/tecchplay.png" alt="">
                    <img src="../Image/evolution.png" alt="">
                    <img src="../Image/ezugi.png" alt="">
                    <img src="../Image/vivo.png" alt="">
                </div>
            </div>
        </div>
        <div class="w-full bg-zinc-900 mt-4">
            <div class="max-w-[1250px] m-auto grid grid-cols-12 md:gap-10 gap-5 px-3">
                <div class="col-span-2">
                    <img class="w-full md:mt-5 mt-3" src="../Image/responsible.png" alt="">
                    <img class="w-full md:mt-5 mt-3" src="../Image/dmca.png" alt="">
                </div>
                <div class="col-span-10">
                    <img class="w-full" src="../Image/footer.png" alt="">
                </div>
            </div>
        </div>
        <h2 class="text-center md:text-lg text-sm py-2">© 2019 DEBETS . All rights reserved.</h2>
    </footer>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="../script-page.js"></script>
</body>

</html>