<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="DEBETS được cấp phép bởi Cơ quan uy tín hàng đầu khu vực châu Âu❤️️ Nhà cái debetwin 215 khuyến mãi thành viên mới 88k.">
    <meta name="keywords"
        content="DEBETS, DEBETS, Thể Thao, Sòng Bài, Game Nhanh, Quay Số, Lô Đề, Cổng Games, Ưu Đãi, Casino, Game, Online, VN">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" href="../Image/icon.png">
    <title>DEBETS 🎖️ Nhà cái khuyến mãi thành viên mới 88k ⚡️ [TOP #1]</title>
</head>

<body class="bg-zinc-300">
    <header id="header"
        class="w-full bg-zinc-800 border-b-[3px] border-orange-400 absolute top-0 transition-all duration-500 z-40">
        <div class="max-w-[1250px] justify-between flex m-auto items-center md:h-[87px] h-[65px] gap-4 md:px-0 px-2">
            <div id="menu-btn" class="text-3xl text-zinc-600 flex items-center md:hidden">
                <ion-icon name="menu"></ion-icon>
            </div>
            <a href="../">
                <img class="md:w-[178px] w-[150px]" src="../Image/logo.png" alt="logo">
            </a>
            <nav id="nav"
                class="md:static fixed -left-full md:w-auto w-full md:h-auto h-full transition-all duration-300 flex justify-between top-0 md:bg-transparent bg-black bg-opacity-80 z-40">
                <ul
                    class="md:pt-0 pt-6 flex text-slate-100 md:bg-transparent bg-black md:items-center text-sm md:font-semibold md:gap-3 md:flex-wrap md:w-auto w-[70%] md:flex-row flex-col md:*:border-b-0 *:border-b md:*:border-b-transparent *:border-b-gray-600">
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400 "
                            href="../the-thao/">
                            Thể Thao
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 border-b-orange-400 border-b-2 md:hover:text-orange-400"
                            href="../song-bai/">
                            Sòng Bài
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400"
                            href="../game-nhanh/">
                            Game Nhanh
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400"
                            href="../guoy-so/">
                            Quay Số
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400"
                            href="../lo-de/">
                            Lô Đề
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400"
                            href="../cong-game/">
                            Cổng Games
                        </a>
                    </li>
                    <li>
                        <a class="flex items-center px-2 md:h-8 h-14 hover:border-b-orange-400 md:hover:border-b-2 md:hover:text-orange-400"
                            href="../uu-dai/">
                            Ưu Đãi
                        </a>
                    </li>
                    <li class="md:hidden">
                        <div class="animate-button px-2 py-4">
                            <a class="flex justify-center items-center w-28 h-10 border-2 border-orange-400 rounded-md font-semibold text-[17px] bg-orange-400"
                                href="https://www.hay88.one/?inviteCode=3581207">
                                Đăng Ký
                            </a>
                        </div>
                    </li>
                    <li class="md:hidden">
                        <div class="animate-button px-2 py-4">
                            <a class="flex justify-center items-center w-32 h-10 border-2 border-orange-400 rounded-md font-semibold text-[17px] hover:bg-orange-400"
                                href="https://www.hay88.one/?inviteCode=3581207">
                                Đăng Nhập
                            </a>
                        </div>
                    </li>
                </ul>
                <div id="close-btn" class="w-[28%] h-full md:hidden ">

                </div>
            </nav>
            <div class="flex gap-6 text-slate-100 ">
                <div class="animate-button">
                    <a class="md:flex hidden justify-center items-center w-32 py-1 border-2 border-orange-400 rounded-md font-semibold text-[17px] hover:bg-orange-400"
                        href="https://www.hay88.one/?inviteCode=3581207">
                        Đăng Nhập
                    </a>
                </div>
                <div class="animate-button">
                    <a class="flex justify-center items-center w-28 py-1 border-2 border-orange-400 rounded-md font-semibold text-[17px] bg-orange-400"
                        href="https://www.hay88.one/?inviteCode=3581207">
                        Đăng Ký
                    </a>
                </div>
            </div>
        </div>
        <div id="close-icon" class="md:top-[-50px] top-[-50px] fixed right-[20px] z-50 text-3xl text-zinc-400">
            <ion-icon name="close"></ion-icon>
        </div>
    </header>
    <main class="md:mt-[80px] mt-[60px]">
        <div class="w-full bg-[url(../Image/bg-songbai.jpg)] bg-cover bg-center">
            <div
                class="full h-[500px] m-auto bg-black bg-opacity-75 hover:bg-opacity-40 transition-all duration-500 relative">
                <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                    <h1 class="font-bold text-[60px] text-orange-400 text-center">
                        SÒNG BÀI DEBETS
                    </h1>
                    <h1 class="font-medium text-[60px] text-slate-100 text-center">
                        Nơi hội tụ nhiều tay chơi đẳng cấp
                    </h1>
                </div>
            </div>
        </div>
        <div
            class="mt-6 p-4 max-w-[1250px] m-auto bg-slate-100 rounded-lg grid grid-cols-1 md:grid-cols-12 md:gap-8 gap-5">
            <div class="md:col-span-9">
                <P class=" font-light">
                    Bạn đã quá nhàm chán với trò cá cược cũ kỹ và muốn kiếm tìm sân chơi hấp dẫn, thú vị hơn? Vậy hãy
                    thử đến với <span class="underline decoration-orange-400">Sòng bài Debets</span> ngay hôm nay anh em
                    nhé. Đây hiện đang là chuyên mục giải trí làm mưa làm
                    gió không chỉ tại nhà cái Dabet mà còn trên thị trường cá cược Việt Nam. Hãy cùng chúng tôi tìm hiểu
                    thêm về sảnh cược này nhé!
                </P>
                <h1 class="mt-4 text-3xl font-bold">Giới thiệu sòng bài trực tuyến tại Debets</h1>
                <p class="mt-3">
                    <span class="font-bold">Sòng bài Debets</span> hiện đang là cái tên dẫn đầu làng cá cược nước ta.
                    Sân chơi được Isle of Man cấp phép
                    hợp pháp. Chính vì thế ngay khi xuất hiện tại thị trường Việt Nam đã nhà cái đã có chỗ đứng vững
                    chắc. Đồng thời chuyên mục này liên tục lọt vào TOP game thịnh hành.
                </p>
                <img class="mt-4 w-full" src="../Image/songbai-1.jpg" alt="">
                <h4 class="text-center italic">Sòng bài Debets: Nơi quy tụ nhiều tay chơi đẳng cấp</h4>
                <p class="mt-4">
                    Đến với sảnh cược này anh em sẽ có nhiều cung bậc cảm xúc thú vị. Bên cạnh đó với ty lê cuoc cạnh
                    tranh, bet thủ còn có cơ hội thử vận may với những trò đánh bài quen thuộc đấy. Đã không ít game thủ
                    phất lên sau khi tham gia Sòng bài tại <span class="underline decoration-orange-400">Debets</span>
                    win. Vậy còn đợi gì nữa mà không khám phá ngay, biết
                    đâu bạn sẽ là người tiếp theo!
                </p>
                <h1 class="mt-4 text-3xl font-bold">Những lý do khiến chuyên mục được nhiều anh em ưu ái</h1>
                <p class="mt-3">
                    Bên cạnh Thể thao, Lô đề online, Sòng bài cũng là chuyên mục được nhiều anh em ưu ái nhất tại nhà
                    cái bởi những lý do sau:
                </p>
                <ul class="pl-5 mt-3 *:list-disc *:mt-3">
                    <li>
                        Đa dạng các trò đánh bài từ truyền thống cho tới hiện đại. Chẳng hạn như Phỏm, Tiến Lên, Mậu
                        Binh, Blackjack, Baccarat, Poker,… hay Sicbo, Fantan,… Mỗi tựa game đều có cách chơi riêng đem
                        tới cho anh em trải nghiệm khác nhau.
                    </li>
                    <li>
                        Hình ảnh chất lượng, âm thanh chân thực, thiết kế sang trọng y như Sòng bạc thực thụ.
                    </li>
                    <li>
                        Sân chơi đã thông qua đánh giá, kiểm tra nghiêm ngặt của chính quyền Schleswig-Holstein. Chính
                        vì vậy anh em hãy yên tâm tới độ minh bạch trong quá trình trải nghiệm.
                    </li>
                    <li>
                        Giao dịch nhanh chóng chỉ từ 5 phút với đa dạng phương thức cho bạn nhiều chọn lựa.
                    </li>
                    <li>
                        Độ bảo mật cao, cam kết không lộ thông tin của thành viên dưới mọi hình thức.
                    </li>
                    <li>
                        Thường xuyên tung ra sự kiện, khuyến mãi hấp dẫn. Đây chính là cơ hội để người chơi nhận tiền
                        thưởng miễn phí tăng tỷ lệ chiến thắng.
                    </li>
                </ul>
                <p class="mt-3">
                    Chính những lý do trên, Sòng bài là chuyên mục hội tụ nhiều tay chơi bài đẳng cấp. Nếu bạn yêu thích
                    bộ bài 52 lá, đừng bỏ qua những trò chơi hấp dẫn tại đây nhé!
                </p>
                <h1 class="mt-4 text-3xl font-bold">Các sản phẩm hấp dẫn thu hút nhiều cược thủ</h1>
                <p class="mt-3">Đến với <span class="underline decoration-orange-400">Sòng bài Debets club</span>, anh em
                    sẽ được thoải mái chọn lựa thể loại mà mình yêu
                    thích. Không chỉ game bài truyền thống, sân chơi còn cung cấp cả những trò Live Casino hấp dẫn. Cụ
                    thể:</p>
                <h2 class="mt-4 font-bold text-xl">Game bài</h2>
                <p class="mt-3">
                    <span class="underline decoration-orange-400">Game bài</span> được xem là sản phẩm chủ lực của
                    chuyên mục cũng như Dabet khi sở hữu số lượng đăng ký mỗi ngày cực khủng.
                </p>
                <img class="mt-4 w-full" src="../Image/songbai-2.jpg" alt="">
                <h4 class="text-center italic">Game bài: Chọn lựa giải trí hàng đầu hiện nay</h4>
                <p class="mt-3">
                    Tại đây anh em sẽ được khám phá đa dạng những tựa game hấp dẫn nhưng rất quen thuộc gồm:
                </p>
                <ul class="pl-5 mt-3 *:list-disc *:mt-3">
                    <li>
                        Bầu Cua.
                    </li>
                    <li>
                        Xóc Đĩa.
                    </li>
                    <li>
                        Mậu Binh.
                    </li>
                    <li>
                        Phỏm.
                    </li>
                    <li>
                        Poker.
                    </li>
                    <li>
                        Tiến Lên.
                    </li>
                    <li>
                        Liêng.
                    </li>
                    <li>
                        Sâm.
                    </li>
                    <li>
                        Xì Tố.
                    </li>
                    <li>
                        Tài Xỉu.
                    </li>
                </ul>
                <p class="mt-3">
                    Mỗi trò chơi đều có quy luật riêng đem tới cho cược thủ trải nghiệm mới lạ. Hơn nữa nhà cái còn cung
                    cấp đa dạng phong đầu cùng mức cược phù hợp mọi đối tượng. Vậy bạn còn đợi gì nữa, nhanh tay truy
                    cập để khám phá ngay thôi nào!
                </p>
                <img class="mt-4 w-full" src="../Image/songbai-3.jpg" alt="">
                <h4 class="text-center italic">Live Casino: Trải nghiệm game Hot, kiếm bộn tiền thưởng</h4>
                <p class="mt-3">
                    Tại mỗi sảnh cược anh em sẽ được tham gia vào những bàn chơi như:
                </p>
                <ul class="mt-3 *:list-disc *:mt-3 pl-5">
                    <li>
                        Blackjack.
                    </li>
                    <li>
                        Roulette.
                    </li>
                    <li>
                        Baccarat.
                    </li>
                    <li>
                        Sicbo.
                    </li>
                    <li>
                        Poker.
                    </li>
                    <li>
                        Andar Bahar.
                    </li>
                    <li>
                        Dragon Tiger.
                    </li>
                    <li>
                        Triple Card Poker….
                    </li>
                </ul>
                <p class="mt-3">
                    Khi tham gia những trò trên bạn sẽ được thỏa sức săn thưởng không giới hạn số vòng cược. Hơn nữa nhà
                    cái còn chia sẻ nhiều bí quyết hay giúp anh em rinh thưởng đầy túi. Đặc biệt, sẽ sân chơi còn thường
                    xuyên tổ chức những sự kiện để thành viên giao lưu, tranh tài. Chắc chắn nơi đây sẽ đem tới cho bạn
                    nhiều điều thú vị và bổ ích đấy.
                </p>
                <h1 class="mt-4 text-3xl font-bold">Hướng dẫn cách chơi cược tại Sòng bài Debets</h1>
                <p class="mt-3">
                    Để tham gia giải trí, cá cược những trò đánh bài thú vị, anh em hãy thực hiện các thao tác sau:
                </p>
                <h1 class="text-center text-orange-400 text-2xl mt-5 font-medium ">LINK TRUY CẬP DEBETS</h1>

                <div class="grid md:grid-cols-2 grid-cols-1 md:gap-10 gap-5 mt-5">
                    <a href="https://www.hay88.one/?inviteCode=3581207">
                        <div
                            class="rounded-[50px] bg-zinc-950 flex justify-between p-2 items-center font-bold text-slate-100 cursor-pointer hover:shadow-md hover:shadow-orange-300">
                            <!-- circle -->
                            <div
                                class="rounded-full border-4 border-orange-400 h-11 w-11 flex justify-center items-center text-lg font-[900]">
                                1
                            </div>
                            <h2 class="text-slate-100">LINK DEBETS 1 - 5ms</h2>
                            <div
                                class="w-1/4 h-9 rounded-3xl bg-orange-400 text-black flex justify-center items-center hover:text-slate-100">
                                TRUY CẬP
                            </div>
                        </div>
                    </a>
                    <a href="https://www.hay88.one/?inviteCode=3581207">
                        <div
                            class="rounded-[50px] bg-zinc-950 flex justify-between p-2 items-center font-bold text-slate-100 cursor-pointer hover:shadow-md hover:shadow-orange-300">
                            <!-- circle -->
                            <div
                                class="rounded-full border-4 border-orange-400 h-11 w-11 flex justify-center items-center text-lg font-[900]">
                                1
                            </div>
                            <h2 class="text-slate-100">LINK DEBETS 2 - 6ms</h2>
                            <div
                                class="w-1/4 h-9 rounded-3xl bg-orange-400 text-black flex justify-center items-center hover:text-slate-100">
                                TRUY CẬP
                            </div>
                        </div>
                    </a>
                </div>
                <ul class="mt-3 pl-5 *:mt-3 *:list-disc">
                    <li>
                        Bước 1: Truy cập Debets.
                    </li>
                    <li>
                        Bước 2: Tạo tài khoản bằng cách click “Đăng ký”-> điền thông tin -> xác nhận.
                    </li>
                    <li>
                        Bước 3: Nạp tiền.
                    </li>
                    <li>
                        Bước 4: Chọn lựa sảnh chơi S-SPORTS, C-SPORTS, P-SPORTS hoặc K-SPORTS.
                    </li>
                    <li>
                        Bước 3: Click bộ môn yêu thích -> chọn trận đấu -> kèo cược và xuống tiền.
                    </li>
                    <li>
                        Bước 5: Theo dõi trận đấu và đợi kết quả.
                    </li>
                </ul>
                <p class="mt-3">
                    Có thể nói, <span class="underline decoration-orange-400">Thể thao Debets</span> là niềm tự hào của
                    nhà cái. Mỗi ngày, nơi đây thu hút hàng triệu cược thủ
                    khắp thế giới tham gia giải trí, cá cược. Với hệ thống kèo phong phú, thông tin đầy đủ, anh em sẽ
                    được thỏa sức trải nghiệm nghiệm giây phút kịch tính, gay cấn đến nghẹt thở. Vậy còn chờ gì nữa,
                    truy cập Debets để hòa mình vào thế giới thể thao sôi động ngay thôi nào!
                </p>
            </div>

            <!--Right-->
            <div class="md:col-span-3 p-3 border-l">
                <h2 class="text-lg font-bold">THÔNG TIN MỚI</h2>
                <div class="mt-3 w-10 border-2 border-gray-600"></div>
                <a href="../tin-tuc/tin-tuc-1/">
                    <div class="flex justify-between py-4 border-b cursor-pointer">
                        <div class="overflow-hidden h-11 w-11 rounded-full bg-[url(../Image/b-link-1.jpg)] bg-cover">
                        </div>
                        <p class="text-gray-600 w-3/4 cursor-pointer hover:text-gray-900">
                            Casino Trực Tuyến Uy Tín- Top Thương Hiệu Chất Lượng Nhất 2024
                        </p>
                    </div>
                </a>
                <a href="../tin-tuc/tin-tuc-2/">
                    <div class="flex justify-between py-4 border-b cursor-pointer">
                        <div class="overflow-hidden h-11 w-11 rounded-full bg-[url(../Image/b-link-2.jpg)] bg-cover">
                        </div>
                        <p class="text-gray-600 w-3/4 cursor-pointer hover:text-gray-900">
                            Trận Đá Gà 24 Tỷ – 1001+ Thông Tin Thú Vị Về Trận Đấu
                        </p>
                    </div>
                </a>
                <a href="../tin-tuc/tin-tuc-3/">
                    <div class="flex justify-between py-4 border-b cursor-pointer">
                        <div class="overflow-hidden h-11 w-11 rounded-full bg-[url(../Image/b-link-3.jpg)] bg-cover">
                        </div>
                        <p class="text-gray-600 w-3/4 cursor-pointer hover:text-gray-900">
                            Địa chỉ chơi tài xỉu online uy tín số 1 Châu Á
                        </p>
                    </div>
                </a>
                <a href="../tin-tuc/tin-tuc-4/">
                    <div class="flex justify-between py-4 border-b cursor-pointer">
                        <div class="overflow-hidden h-11 w-11 rounded-full bg-[url(../Image/b-link-4.jpg)] bg-cover">
                        </div>
                        <p class="text-gray-600 w-3/4 cursor-pointer hover:text-gray-900">
                            Thể Thao Debets – Trải Nghiệm Cá Độ Thể Thao Chất Nhất 2024
                        </p>
                    </div>
                </a>
                <a href="../tin-tuc/tin-tuc-5/">
                    <div class="flex justify-between py-4 border-b cursor-pointer">
                        <div class="overflow-hidden h-11 w-11 rounded-full bg-[url(../Image/b-link-5.jpg)] bg-cover">
                        </div>
                        <p class="text-gray-600 w-3/4 cursor-pointer hover:text-gray-900">
                            Kèo châu Âu là gì? Hướng dẫn cách chơi kèo 1X2
                        </p>
                    </div>
                </a>
                <a href="../tin-tuc/tin-tuc-6/">
                    <div class="flex justify-between py-4 border-b cursor-pointer">
                        <div class="overflow-hidden h-11 w-11 rounded-full bg-[url(../Image/b-link-6.jpg)] bg-cover">
                        </div>
                        <p class="text-gray-600 w-3/4 cursor-pointer hover:text-gray-900">
                            Bí kíp lựa chọn nhà cái uy tín 2024 dành cho người mới
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </main>


    <footer class="text-slate-100 bg-black">
        <div class="w-full bg-zinc-900 mt-12 px-3">
            <div class="max-w-[1250px] m-auto flex items-center justify-between md:flex-row flex-col">
                <a class="flex h-10 items-center hover:text-orange-400 text-sm" href="../tin-tuc/">
                    TIN TỨC
                </a>
                <a class="flex h-10 items-center hover:text-orange-400 text-sm" href="../chinh-sach/">
                    CHÍNH SÁCH BẢO MẬT
                </a>
                <a class="flex h-10 items-center hover:text-orange-400 text-sm" href="../dieu-khoan/">
                    ĐIỀU KHOẢN ĐIỀU KIỆN
                </a>
                <a class="flex h-10 items-center hover:text-orange-400 text-sm" href="../khyen/">
                    KHUYẾN MẠI
                </a>
                <a class="flex h-10 items-center hover:text-orange-400 text-sm" href="../cau-hoi/">
                    CÂU HỎI THƯỜNG GẶP
                </a>
            </div>
        </div>
        <div class="mt-12 m-auto max-w-[1250px] grid md:grid-cols-12 grid-cols-1 md:gap-10 gap-5 px-3">
            <div class="md:text-sm text-xs font-extralight md:col-span-9">
                <h2 class="text-orange-400 text-sm font-semibold">
                    VỀ CHÚNG TÔI
                </h2>
                <p class="mt-3">
                    Đến với DEBETS là bạn đang đến với thế giới của sự chuyên nghiệp, đẳng cấp mà một nhà cái hàng
                    đầu
                    Germany mang lại. Tận hưởng thế giới cá cược online chất lượng, uy tín mà ít thị trường nào cung
                    cấp
                    được
                </p>
                <p class="mt-3">
                    DEBETS được cấp phép bởi Cơ quan uy tín hàng đầu khu vực EU.
                </p>
                <p class="mt-3">
                    Trang web cá cược DEBETS tự hào là 1 trong số ít nhà cái được cấp phép bởi Bộ Nội vụ và Liên bang
                    tại
                    Schleswig-Holstein.
                </p>
                <span class="block mt-3 italic underline">
                    (Xem thêm)
                </span>
                <div class="py-4 mt-4 border-t-[0.5px] border-zinc-700">
                    <h2 class="text-orange-400 text-sm font-semibold">
                        LIÊN HỆ
                    </h2>
                    <p class="mt-3">
                        Địa chỉ: 57 Thép Mới, Phường 12, Tân Bình, Thành phố Hồ Chí Minh
                    </p>
                    <span class="mt-3 block">
                        website: <span class="text-orange-300">debets.live</span>
                    </span>
                </div>
            </div>
            <div class="md:col-span-3">
                <h2 class="text-orange-400 text-sm font-semibold">
                    VỀ CHÚNG TÔI
                </h2>
                <div class="grid grid-cols-2 mt-3 gap-3">
                    <img src="../Image/tecchplay.png" alt="">
                    <img src="../Image/evolution.png" alt="">
                    <img src="../Image/ezugi.png" alt="">
                    <img src="../Image/vivo.png" alt="">
                </div>
            </div>
        </div>
        <div class="w-full bg-zinc-900 mt-4">
            <div class="max-w-[1250px] m-auto grid grid-cols-12 md:gap-10 gap-5 px-3">
                <div class="col-span-2">
                    <img class="w-full md:mt-5 mt-3" src="../Image/responsible.png" alt="">
                    <img class="w-full md:mt-5 mt-3" src="../Image/dmca.png" alt="">
                </div>
                <div class="col-span-10">
                    <img class="w-full" src="../Image/footer.png" alt="">
                </div>
            </div>
        </div>
        <h2 class="text-center md:text-lg text-sm py-2">© 2019 DEBETS . All rights reserved.</h2>
    </footer>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="../script-page.js"></script>
</body>

</html>